# PreciosoApp

./: PreciosoApp.sln  README.md
PreciosoApp/: App.axaml  App.axaml.cs  PreciosoApp.csproj  Program.cs  ViewLocator.cs  app.manifest
PreciosoApp/Assets/: Icons.axaml
PreciosoApp/Models/: Client.cs  ClientQueries.cs  Database.cs  Inventory.cs  Promos.cs  Sales.cs  Services.cs  Supplier.cs  Therapist.cs  Transactions.cs  Types.cs  TypesQueries.cs
PreciosoApp/Styles/: Styles1.axaml
PreciosoApp/ViewModels/: AppointmentViewModel.cs  CheckoutViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  InventoryViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  POSViewModel.cs  SalesReportViewModel.cs  ServicesViewModel.cs  TherapistViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
PreciosoApp/Views/: AppointmentView.axaml  AppointmentView.axaml.cs  CheckoutView.axaml  CheckoutView.axaml.cs  CustomerView.axaml  CustomerView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs  LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  POSView.axaml  POSView.axaml.cs  SalesReportView.axaml  SalesReportView.axaml.cs  ServicesView.axaml  ServicesView.axaml.cs  TherapistView.axaml  TherapistView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
