<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PreciosoApp.Views.HistoryView"
			 xmlns:vm="using:PreciosoApp.ViewModels"
			 x:DataType="vm:HistoryViewModel"
			 Background="Transparent">
	<Border Background="#fff">
		<StackPanel>
			<TextBlock Margin="15 15 0 10">History</TextBlock>
			<TabControl Background="#efefef">
				<TabItem Header="Product Sold"  FontSize="16">
					<Grid RowDefinitions="3*,*,*">
						<DataGrid Grid.Row="0" ItemsSource="{Binding PTransactions}" IsReadOnly="True"
								  SelectedItem="{Binding SelectedRow, Mode=TwoWay}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date_Time}"/>
								<DataGridTextColumn Header="Client" Width="Auto" Binding="{Binding ClientName}"/>
								<DataGridTextColumn Header="Therapist" Width="Auto" Binding="{Binding TherapistName}"/>
								<DataGridTextColumn Header="MOP"  Binding="{Binding MOP}"/>
								<DataGridTextColumn Header="Total"  Binding="{Binding Total} StringFormat={}{0:C2}}"/>
								<DataGridTextColumn Header="Comm"  Binding="{Binding Comm} StringFormat={}{0:C2}}"/>
							</DataGrid.Columns>
						</DataGrid>
						<ListBox Grid.Row="1" ItemsSource="{Binding PSold}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*, *, *, *" RowDefinitions="*, *">
										<TextBlock Text="{Binding ProdName}" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"/>
										<TextBlock Text="{Binding Quantity}" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0"/>
										<TextBlock Text="{Binding ProductCost}" Grid.Column="2" Grid.Row="1" Margin="0,0,5,0"/>
										<TextBlock Text="{Binding Commission}" Grid.Column="3" Grid.Row="1" Margin="0,0,5,0"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>



						<!--<DataGrid Grid.Row="2" ItemsSource="{Binding PSold}">
							--><!-- Define your columns --><!--
							<DataGrid.Columns>
								<DataGridTextColumn Header="Product Name" Binding="{Binding ProdName}" />
								--><!-- Add more columns as needed --><!--
							</DataGrid.Columns>
						</DataGrid>-->
				
						
					</Grid>
				</TabItem>
			</TabControl>

			
		</StackPanel>
	</Border>
</UserControl>
